<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações profissionais</title>
    <style>
        *{
            margin: 10px;
        }
          
        body{
            color:rgb(5, 5, 26);
        }

        h1 {
            color:red
        }

        h2{
            color:rgb(9, 56, 156)
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        article{ 
            background-color:bisque;
            color:black;
            padding: 30px;
        }
        
        .rodape{
            height: 100px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: antiquewhite;
            font-size: small;
        }

      </style>
  
</head>
<body>
    <header>
        <h1>Informações profissionais</h1>
    </header>
    <hr>
    <main >
        <div>
            <article>
                <h2>Formação acadêmica</h2>
                <p>Curso livre de Programação em Python pelo SENAC-Botafogo -2025 </p>
                <p>Graduação: Ciências da Computação pela Universidade Estadual de Londrina em 1995</p>
            </article>
            
        </div>

        <footer>
            <div class="rodape">
                <h4>Contato</h4>
                <ul>
                    <li>E-mail: adrianalaburu@gmail.com</li>
                </ul>
            </div>
        </footer>
</body>
</html>